<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="fromLabel">Odkiaľ</string>
    <string name="toLabel">Kam</string>
    <string name="date">Dátum</string>
    <string name="time">Čas</string>
    <string name="arrival">Príchod</string>
    <string name="departure">Odchod</string>
    <string name="search">Hľadať</string>

    <string name="results">Výsledky vyhľadávania</string>
    <string name="locationFromIconDes">Ikona začiatočnej pozície</string>
    <string name="locationToIconDes">Ikona cieľovej pozície</string>

    <string name="ok">OK</string>
    <string name="cancel">Zrušiť</string>
    <string name="dateTitle">Vyber dátum</string>
    <string name="timeTitle">Vyber čas</string>
    <string name="arrowBack">Späť</string>

    <string name="NoBusLink">Neexistujú žiadne autobusové spojenia</string>

    <string name="departureTimeInfoHours">o %s h %s min</string>
    <string name="departureTimeInfoMinutes">o %s min</string>

    <string name="busIconDes">Ikona autobusu</string>
    <string name="departureDateTimeInfo">v %s o %s</string>
    <string name="clearDes">Vyčistiť</string>
    <string name="today">Dnes o %s</string>
    <string name="requestStop">Zastávka na znamenie</string>


</resources>