<resources>
    <string name="app_name" translatable="false">MHD LM</string>


    <string name="fromLabel">From</string>
    <string name="toLabel">To</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="arrival">Arrival</string>
    <string name="departure">Departure</string>
    <string name="search">Search</string>

    <string name="results">Search results</string>
    <string name="locationFromIconDes">Start location icon</string>
    <string name="locationToIconDes">Finish location icon</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="dateTitle">Pick a date</string>
    <string name="timeTitle">Pick a time</string>
    <string name="arrowBack">Go back</string>

    <string name="NoBusLink">There are no bus connections</string>

    <string name="departureTimeInfoHours">at %s h %s min</string>
    <string name="departureTimeInfoMinutes">in %s min</string>

    <string name="busIconDes">Bus icon</string>
    <string name="departureDateTimeInfo">on %s at %s</string>
    <string name="clearDes">clear</string>
    <string name="today">Today at %s</string>
    <string name="requestStop">Request stop</string>



</resources>