<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MHDLM" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">

        <item name="windowSplashScreenAnimatedIcon">@drawable/animated_logo</item>
        <item name="windowSplashScreenBackground">@color/ic_launcher_background</item>
        <item name="postSplashScreenTheme">@style/Theme.MHDLM</item>
    </style>
</resources>